.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--weight-text);
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
  background-image: repeating-linear-gradient(
      to left,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to top,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(#e7e7e7, #1a1a1a);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px 0;
  margin: auto;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.header {
  border: 2px solid #000;
  background-color: #fff;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  font-family: var(--font-accent), fantasy;
  margin-bottom: 100px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
  text-align: center;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
}

.card {
  border: 2px solid #000;
  background-color: #fff;
}

.card__content:not(:last-of-type) {
  margin-bottom: 50px;
}

.card__title {
  font-size: 18px;
  font-weight: var(--weight-title);
  padding: 6.5px 10px;
  line-height: 100%;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--weight-title);
  border-bottom: 2px solid #000;
}

.card__label {
  position: absolute;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  color: black;
  mix-blend-mode: hard-light;
  text-shadow: 0.7px #fff;
  opacity: 0.5;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  z-index: 2;
}

.card__container {
  position: relative;
  overflow: hidden;
}

.card__image {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  display: block;
  object-position: center;
}

.filter-contrast {
  filter: contrast(110%);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue-rotate {
  filter: hue-rotate(20deg);
}

.filter-invert {
  filter: invert(80%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(0.3em);
}

.filer-opacity {
  filter: opacity(0.7);
}

.card__container-text {
  border-top: 2px solid #000;
  padding: 25px;
  line-height: 21px;
  font-size: 18px;
  font-weight: var(--weight-text);
}

.card__text:not(:last-of-type) {
  margin-bottom: 27px;
}

.card__icon {
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 25px;
  align-items: center;
  gap: 5px;
}

.button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  color: #fff;
  transition: box-shadow 0.3s ease;
  border: 2px solid var(--color-contour);
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  background-color: #fff;
  padding: 10px 35px;
  z-index: 2;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px #000;
}

.button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__end {
  align-items: center;
  display: flex;
  margin-top: 50px;
  padding: 15px 16px;
  position: relative;
  margin: 50px auto 0;
}

.button__end svg {
  position: relative;
  height: 21px;
  mix-blend-mode: difference;
  z-index: 2;
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.image_button {
  width: 39px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border 0.4s ease;
  background-color: transparent;
  cursor: pointer;
  max-height: 38px;
  padding: 0;
}

.card__like-button {
  min-width: 130px;
}

.modal {
  border: 2px solid #000;
  width: 357px;
  padding: 30px;
}

.modal[open] {
  display: grid;
}

.modal[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__content {
  display: flex;
  flex-direction: row;
  background: white;
  gap: 20px;
  padding-bottom: 30px;
}

.modal__text {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: var(--weight-text);
  text-transform: uppercase;
  line-height: 150%;
  width: 199px;
  word-wrap: break-word;
}

.modal__button {
  width: 100%;
}

@supports (text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000) {
  .card__label {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .header {
    padding: 120px 14px;
    margin-bottom: 100px;
  }

  .card__title {
    padding: 4.7px 10px;
    width: 351px;
    word-wrap: break-word;
    line-height: 120%;
  }

  .button__end {
    flex-direction: column;
    margin-top: 52px;
    width: 306px;
    height: 84px;
    margin-left: 34.5px;
    margin-bottom: 100px;
    gap: 8px;
  }

  .image_button {
    height: 28px;
    width: 28px;
  }

  .card__label {
    right: 11px;
    top: 23px;
  }

  .button__end svg {
    height: 28px;
  }

  .modal {
    width: 341px;
    padding-left: 42px;
  }

  .modal__button {
    width: 257px;
  }
}
